<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Shared\Music.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Albums\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
