<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MusicStore.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\MusicStore.Web.Shared.csproj" />
  </ItemGroup>


</Project>
