<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MusicStore.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\MusicStore.Web.Shared.csproj" />
  </ItemGroup>


</Project>
