# CapMicroservices

./: .gitignore  CapMicroservices.sln  MusicStore.Web.sln  docker-compose.yml  tye.yaml
.tye/: process_store
BlazorSignalRApp/: BlazorSignalRApp.sln
BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj  Program.cs
BlazorSignalRApp/Client/Pages/: Music.razor
BlazorSignalRApp/Client/Properties/: launchSettings.json
BlazorSignalRApp/Server/: BlazorSignalRApp.Server.csproj  Dockerfile  Startup.cs
BlazorSignalRApp/Server/Controllers/: AlbumsController.cs  MessagesController.cs  WeatherForecastController.cs
BlazorSignalRApp/Server/Hubs/: MusicStoreHub.cs
BlazorSignalRApp/Shared/: Album.cs  Message.cs  Order.cs
CommsService/: CommsService.csproj  Dockerfile  Program.cs  Startup.cs
CommsService/Controllers/: CommunicationsController.cs
CommsService/Properties/: launchSettings.json
Music.Shared/: Album.cs  Music.Shared.csproj  Order.cs
MusicAPI/: Dockerfile  MusicAPI.csproj  Program.cs  Startup.cs
MusicAPI/Controllers/: AlbumController.cs  AlbumsController.cs
MusicAPI/Properties/: launchSettings.json
MusicAPI/Services/: AlbumService.cs  IAlbumService.cs
MusicApp/: AlbumClient.cs  Dockerfile  MusicApp.csproj  Program.cs  Startup.cs  appsettings.json
MusicApp/Pages/: Albums.cshtml  Albums.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MusicApp/Pages/Shared/: _Layout.cshtml
MusicApp/Properties/: launchSettings.json
MusicStore.Web/: MusicStore.Web.sln
MusicStore.Web/Client/: MusicStore.Web.Client.csproj  Program.cs  _Imports.razor
MusicStore.Web/Client/Pages/: FetchData.razor  Index.razor  Music.razor
MusicStore.Web/Client/Properties/: launchSettings.json
MusicStore.Web/Client/Shared/: NavMenu.razor
MusicStore.Web/Client/wwwroot/: index.html
MusicStore.Web/Server/: Dockerfile  MusicStore.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore.Web/Server/Controllers/: AlbumsController.cs  MessagesController.cs  WeatherForecastController.cs
MusicStore.Web/Server/Hubs/: ChatHub.cs  MusicStoreHub.cs
MusicStore.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
MusicStore.Web/Server/Properties/: launchSettings.json
MusicStore.Web/Shared/: Album.cs  Message.cs  MusicStore.Web.Shared.csproj  Order.cs  WeatherForecast.cs
OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  Startup.cs
OrdersService/Controllers/: OrdersController.cs
OrdersService/Properties/: launchSettings.json
Scripts/: 1.ACR-AKS.azcli  1.ACR-AKS.md
components/: pubsub.yaml  statestore.yaml  zipkin.yaml
deploy/: communications_service.yaml  musicapi.yaml  musicstoreweb.yaml  orderssvc.yaml  redis_pubsub.yaml  redis_state.yaml
